<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SA Móveis e Eletro — móveis e eletrodomésticos com qualidade, preço justo e entrega grátis em Teresina e Timon.">
    <title>SA - Móveis & Eletros</title>
    <link rel="shortcut icon" href="imagens/logo/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="estilos/paginaprincipal.css">
</head>
<body>
        <header>
        <nav class="navbar">
            <div class="divlogo">
                <a href="#">
                <img class="imglogo" src="imagens/logo/logo (2).jpg" alt="Logo SA"></a>
            </div>
            <div class="links">
                <a href="#">INÍCIO</a>
                <a href="#">SOBRE</a>
                <a href="#">LOCALIZAÇÃO</a>
                <a href="#">CONTATO</a>
                <a id="lwtp" href="#">FALE NO WHATSAPP</a>
            </div>
        </nav>
        </header>
        <main>
        <section class="front">
            <div class="contentp">
                <div class="nomeloja">
                    SA - MÓVEIS & ELETRO
                </div>

                <h1>
                    Móveis e Eletrodomésticos<br>
                    para sua casa
                </h1>
                
                <p>
                    Qualidade, preço justo e <strong>entrega grátis</strong><br> para Teresina e Timon.
                </p>
                <div class="linkfrente">
                <a class="a1" href="#">Ver Produtos</a>
                <a class="a2" href="#">Falar no Whatsapp</a>
            </div>
            </div>
        </section>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora facere iure nihil repudiandae assumenda tempore sunt, deleniti dolores. Quis maxime sint id vitae sit soluta repellat dicta. Asperiores, quaerat amet?
    Quos nemo repudiandae quo nesciunt illo! Incidunt saepe, deleniti commodi quibusdam reiciendis eius maxime, ducimus nobis quasi sequi delectus ut minima vel facilis nemo doloremque provident at corrupti error qui!
    Sint ipsum temporibus odio dolorem sapiente omnis debitis. Nobis, perferendis reiciendis id autem minima mollitia nesciunt molestiae atque sit! Rerum quod porro veniam. Laboriosam sit totam aspernatur necessitatibus, expedita possimus.
    Deserunt ad possimus adipisci nihil, dicta recusandae. Laborum rem magni quis quasi accusamus, excepturi, laboriosam illo repellendus nisi nemo ipsam quisquam similique optio vitae maiores. Error ipsa accusantium asperiores temporibus?
    Ratione labore laboriosam ipsa sapiente autem, est odio dolor quibusdam omnis, debitis iusto fugiat dolorum praesentium expedita delectus. Ipsam quam nihil in voluptate, facilis iusto quia corrupti voluptates cumque consectetur!
    Repellendus placeat perferendis atque? Suscipit maxime, tempora quasi omnis amet expedita natus voluptate illum veritatis earum obcaecati, architecto quisquam ullam perferendis accusamus ea voluptates voluptatum vero. Incidunt ut ab atque!
    Exercitationem ipsum soluta blanditiis sapiente molestias, porro totam voluptates maxime voluptatum dolore delectus accusantium fuga illum quaerat officiis odio nam tenetur ullam cum fugiat sequi. Laborum deleniti accusantium unde atque?
    Temporibus, voluptatum nam magnam quibusdam possimus quidem repellendus tenetur neque ea? Voluptas suscipit odio quae laborum, doloribus provident sequi maxime magni harum asperiores animi dignissimos. Nulla animi unde eligendi consequatur!
    Possimus eligendi facilis officiis tempore, non nihil expedita blanditiis accusantium labore aut sapiente explicabo magnam nostrum mollitia, repellendus dolorem harum qui maxime, exercitationem distinctio temporibus hic dicta veniam! Sed, quisquam!
    Molestiae delectus eos facere! Minus reiciendis aliquam ipsum qui nam perferendis optio tempora nostrum consequuntur dicta labore vel, repellat fugiat ex nihil explicabo numquam fugit harum in quaerat distinctio ab?
    Doloremque fugiat beatae, accusantium sint repellendus nesciunt? Asperiores quae nostrum accusamus recusandae officiis maiores quos, ratione error repellendus quis rem eius autem laudantium? Sit quas molestiae alias commodi debitis in!
    Ipsam similique sed, placeat ab ducimus sit repudiandae, quam eligendi nemo assumenda soluta sint fugiat minus atque natus. Dignissimos esse sint eos fuga praesentium sunt illum non corporis vel aliquam?
    At voluptate expedita voluptatibus rem est sapiente, voluptates repellendus nam quidem ad eligendi iste architecto commodi atque similique, vel odio perspiciatis ex ea, error exercitationem quo nesciunt deleniti eum. Ipsum.
    Impedit, modi expedita temporibus error alias, fuga fugiat accusamus porro quaerat velit molestiae rem natus incidunt provident sed voluptas. Eum facilis temporibus quo sapiente sequi quis dolores ea perspiciatis ducimus.
    At deleniti animi nostrum eveniet tempora fuga ullam minus pariatur error incidunt optio dolore iusto aspernatur numquam eius voluptate, in voluptates quod dolorum esse libero consectetur veniam soluta. Ipsum, cum!
    Iure ullam a impedit consectetur natus cupiditate alias, ab sit inventore. Expedita dolorem distinctio odit in fugit! Quo rerum consequatur praesentium id reprehenderit quibusdam exercitationem eveniet, rem reiciendis labore eaque.
    Exercitationem ad distinctio voluptatibus minima quod molestiae dolores vel ipsam commodi reprehenderit, eaque magnam, ullam quasi. Non ex ratione, ducimus nam quo consequatur modi, voluptate excepturi asperiores dolores similique voluptas!
    Dolorem cumque labore porro harum nobis mollitia officiis iusto rerum, ab nisi natus culpa facere omnis, esse dignissimos itaque recusandae perspiciatis reiciendis enim, ullam quia animi! Dolorem totam maiores similique.
    Assumenda sint debitis aut velit laboriosam dolor eaque sapiente nostrum alias sequi magni sed unde neque eum, reiciendis necessitatibus, modi minima cum saepe, temporibus dignissimos quod accusantium reprehenderit? Quae, obcaecati.
    Quis nesciunt ea quod quaerat vitae officia vel sint! Inventore, corporis odit? Possimus quia quo sed voluptas, sunt debitis fugit quisquam tempore temporibus error ipsum accusamus qui minima eaque perspiciatis.
    Quos reprehenderit nostrum labore odio laboriosam expedita quidem, amet totam nulla officia necessitatibus veniam facere optio? Voluptas ipsa eius vero adipisci debitis non dolor quo, ex ipsam ab praesentium? Ullam.
    Aliquam at deleniti autem qui vitae consequuntur illo, culpa laboriosam quo exercitationem voluptatibus labore debitis dolore earum est quibusdam amet ipsam obcaecati iusto omnis natus distinctio quas nostrum aliquid. Esse.
    Dolore delectus amet ex. Dignissimos perferendis amet, autem reiciendis iste vero eum? Explicabo, cupiditate nihil vero sed at, laudantium id eos pariatur saepe asperiores sapiente dolor magnam molestiae, ut error.
    Consequuntur aspernatur vero dicta, ut totam beatae necessitatibus tempore enim atque assumenda alias nobis, mollitia voluptatem eligendi eveniet blanditiis adipisci nam aut esse corporis deleniti nisi, saepe provident. Omnis, explicabo.
    Numquam excepturi animi eum voluptatibus assumenda. Reiciendis ducimus debitis laboriosam nobis corporis dolorum, facere assumenda eveniet porro tempora. Voluptate voluptatem laborum obcaecati placeat nesciunt repellat voluptates libero aut veritatis eius?
    Temporibus deserunt quo veritatis placeat, praesentium a necessitatibus dolorum rerum laboriosam voluptatem repudiandae sint quia nostrum qui, eos iure, voluptatibus fugiat. Minima alias quis libero recusandae. Repudiandae sed blanditiis laborum.
    Id, nesciunt. In tenetur recusandae facilis, aspernatur fugiat nisi alias eligendi sit odit asperiores distinctio magni nihil quisquam at sapiente aperiam reprehenderit rem molestiae deleniti atque? Est quis illum enim.
    Illo veritatis autem id explicabo voluptatibus, consectetur quia dolorem temporibus. Officiis minus cum architecto ut nobis? Modi, beatae assumenda earum pariatur officia maiores voluptate eligendi aut eius sint commodi minima?
    Facere consectetur error perferendis dignissimos necessitatibus? Ab, numquam, alias totam facere accusantium sed voluptates quidem dolores quaerat dolorum eligendi soluta aut cumque reprehenderit provident assumenda nam laborum at, natus quasi.
    Facilis dolorum vero quidem, eligendi nisi doloremque facere pariatur placeat! Dolore iusto tenetur maiores nulla veritatis odit nostrum, mollitia cum quasi, et nihil saepe ipsum inventore, quidem autem repudiandae at!
    Nisi, quo suscipit. A nisi praesentium consectetur inventore nesciunt ut tempora omnis, culpa iure suscipit natus enim quia nihil blanditiis deserunt numquam atque, veritatis quo sed, soluta ducimus molestiae aperiam.
    Assumenda reprehenderit accusantium sit doloribus error, saepe maxime, odio neque repellendus suscipit animi quibusdam? Quaerat impedit maiores rerum modi sint dolorem at voluptate, ex quia quasi repellat non magnam enim.
    Aut distinctio nisi impedit rerum molestias enim voluptate reiciendis sit magnam, officia perferendis, vel consequuntur minus id vitae obcaecati fugiat ab earum consequatur? Dolor quae quasi quisquam laborum incidunt sint.
    Enim ea voluptatibus quae velit? Adipisci maiores porro at aliquam ea id numquam! Hic fuga cupiditate excepturi tempora. Natus accusamus eum quasi quia ea ipsum a illo vero eos minus!
    Odit necessitatibus et ullam. Ab ut odit veritatis ipsum minus sed earum aliquid doloribus incidunt nulla quia assumenda, dolore est consequuntur dolores vitae commodi eum. Explicabo distinctio eaque ducimus numquam.
    Voluptates nulla, praesentium perspiciatis iure optio nam cum, non, odit dolores necessitatibus repellendus quis rerum vero. Sequi, fugiat inventore suscipit aspernatur debitis repellendus ullam recusandae ducimus tempore, molestias, sint magni.
    Facilis fuga numquam dignissimos quo enim quis recusandae est, dolor quisquam at ipsum, aliquam ut nam incidunt aspernatur perspiciatis in vel ea! Error illo, ipsa facere dolorum qui fugiat eos!
    Eaque animi, consequatur ab tempora beatae similique repudiandae numquam, quaerat in cupiditate veritatis accusamus alias assumenda voluptas. At, illum, molestiae quis inventore, voluptate omnis non veritatis totam ut eos in!
    Hic, impedit ipsum! Illo ipsam excepturi ea vel accusantium itaque deleniti recusandae architecto consectetur labore? Commodi modi cumque cum numquam a tempora inventore laudantium qui animi, quod deleniti quaerat mollitia!
    Quia adipisci commodi qui rerum harum cum nihil molestias facilis officiis ducimus? Quidem mollitia laborum neque ipsam. Maiores enim quaerat ratione nemo quisquam repellat, adipisci dolorem nobis non saepe nam.
    Aperiam minus vel fuga reprehenderit provident debitis expedita nam commodi quis voluptatem culpa exercitationem minima voluptatum perferendis ipsum neque quod in impedit ullam, blanditiis illo repellendus veritatis placeat reiciendis. Expedita.
    Vero exercitationem est doloribus minus quasi enim veritatis ad sint possimus. Cum quasi delectus ipsum deserunt, voluptates, ab consequuntur laboriosam atque, mollitia maxime assumenda eveniet est quam quos temporibus harum!
    Cupiditate maxime ducimus, quaerat laborum molestias atque? Labore autem placeat officiis voluptas quos, soluta porro distinctio nemo ea alias, eveniet veritatis deserunt ab harum aperiam laudantium amet tempora. Dolorum, voluptas.
    Facere, quisquam dicta nam ut consequatur porro itaque cupiditate maxime accusamus dolore et optio impedit molestiae ratione. Vitae odio eos non hic facere, maxime ipsam dolore natus numquam nostrum corporis.
    Voluptates voluptatibus quod quibusdam hic consequatur, reprehenderit unde numquam quia architecto quasi nulla, repellendus ipsam cum dolorum, adipisci modi quas delectus molestiae tempore corporis est? Quam mollitia facere nisi omnis.</p>
    </main>

    <footer>
       
</body>
</html>